PknuWPF/ControlWindow.xaml

<Window x:Class="PknuWPF.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWPF"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <!--<Border Background="Red" Width="170" Margin="0,8,25,0" 
                HorizontalAlignment="Right" Height="70" VerticalAlignment="Top"
                CornerRadius="30">
            <Button Content="Button" Height="50"  Width="150" />
        </Border>
        <Border  Margin="0,83,25,0" HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Width="170" Height="70" Background="Aqua"
                 CornerRadius="10,10,0,0">
            <ToggleButton Content="Toggle Button" Width="150" Height="50" Margin="10" />
        </Border>
        <Button  Margin="0,6,559,0" VerticalAlignment="Top" 
            Height="145" HorizontalAlignment="Right" Width="202">
            <MediaElement Source="cat.wmv" Height="100" />

        </Button>
        <Button  Margin="0,156,559,0" VerticalAlignment="Top" 
            Height="145" HorizontalAlignment="Right" Width="202">
            <Image Source="cat.jpg"/>
        </Button>
        <ScrollViewer Height="250" Width="250" HorizontalAlignment="Left"  
                      Margin="238,10,0,0" VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="cat.wmv" Stretch="Fill"/>
        </ScrollViewer>-->
        <!--<Viewbox  Height="300" Width="300" Stretch="Fill">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </Viewbox>-->
        <Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="Click"/>
            </Viewbox>

        </Grid>
        




    </Grid>
</Window>
