BikeShopApp/App.xaml

<Application x:Class="BikeShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BikeShopApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <Button x:Key="Pknu_Button" Content="Hello PKNU!!"/>
            <SolidColorBrush x:Key="Pknu_AccentBrush" Color="OrangeRed"/>
            <sys:Double x:Key="Pknu_Width">1280</sys:Double>
            <sys:Double x:Key="Pknu_Height">720</sys:Double>
            <sys:String x:Key="Pknu_Title">PKNU Bike Shop</sys:String>

            <LinearGradientBrush x:Key="Page_Background">
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.45"/>
                <GradientStop Color="Blue" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Label_Background">
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="0.45"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>

            <Style x:Key="niceButton" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="Pknu_NewButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Fill="#AA000000" Margin="3,3,0,0" RadiusX="5" RadiusY="5"/>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" 
                                   RadiusX="5" RadiusY="5" />
                                <Label Content="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
