BikeShopApp/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource Page_Background}"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnProduct" 
                Grid.Row="1" Grid.Column="0" Margin="20"
                Content="Products"  Click="BtnProduct_Click"
                Style="{StaticResource Pknu_NewButton}"/>
        <Button x:Name="BtnLiveSupport" 
                Grid.Row="1" Grid.Column="1" Margin="20"
                Content="Live Support"  
                Click="BtnLiveSupport_Click"
                Style="{StaticResource Pknu_NewButton}"/>
        <Button x:Name="BtnEmailSupport" 
                Grid.Row="1" Grid.Column="2" Margin="20"
                Content="Email Support"  
                Click="BtnEmailSupport_Click" 
                Style="{StaticResource Pknu_NewButton}"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    TextAlignment="Center" Text="Bike Shop" 
                    FontSize="40" FontFamily="Impact" FontStyle="Italic" Foreground="{StaticResource Label_Background}"
                    />
        <Button Grid.Row="0" Grid.Column="0" Width="50" Height="50"
                Background="Transparent" BorderThickness="0" 
                Click="Button_Click"/>
        <!--<Button Grid.Row="2" Grid.Column="2" Background="{StaticResource accentBrush}" 
                Content="{StaticResource button}" />-->
    </Grid>
</Page>
