CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThirdCaliburnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!-- Start of Grid Title-->
            <TextBlock Grid.Row="0" 
                       TextAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       FontWeight="Bold"
                       Text="List Of Employees"/>
            <!-- End of Grid Title-->

            <DataGrid x:Name="Employees" 
                      Grid.Row="1" 
                      Margin="10" 
                      IsReadOnly="True" AutoGenerateColumns="True"
                      SelectedItem="{Binding SelectedEmployee}"/>

            <Button x:Name="GetEmployees" 
                    Grid.Row="2"
                    Width="300" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Get List" ToolTip="직원리스트 가져오기">
                
            </Button>
        </Grid>

        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Id"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="EmpName"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Salary"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="DeptName"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Destination"/>

            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Id (입력 불가!)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" IsReadOnly="True" Margin="2"
                     />

            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1"
                     materialDesign:HintAssist.Hint="EmpName(직원명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"
                     />

            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Salary(급여)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"
                     />
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1"
                     materialDesign:HintAssist.Hint="DeptName(직장명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"
                     />

            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Destination(주소)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"
                     />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button x:Name="SaveEmployee" Width="100" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Save" ToolTip="저장">
                </Button>

                <Button x:Name="NewEmployee" Width="100" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="New" ToolTip="신규">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>
