ArduinoMonitoringWPFApp/ArduinoMonitoringWPFApp/Views/InfoView.xaml

<UserControl x:Class="ArduinoMonitoringWPFApp.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoMonitoringWPFApp.Views"
             mc:Ignorable="d" 
             Height="450" Width="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="10"
               Source="images.png" />

        <TextBlock Text="제품 이름 : 조도 센서 모니터링"
                   Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBlock Text="버전 : v1.1.0"
                   Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBlock Text="저작권 : MR.Sung"
                   Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBlock Text="회사 이름 :  PKNU  "
                   Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBox Text="설명"
                 Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10"
                Content="확인(O)" FontSize="10" />
    </Grid>
</UserControl>
