ArduinoMonitoringWPFApp/ArduinoMonitoringWPFApp/Views/InfoView.xaml

<UserControl x:Class="ArduinoMonitoringWPFApp.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoMonitoringWPFApp.Views"
             xmlns:help="clr-namespace:ArduinoMonitoringWPFApp.Helpers"
             mc:Ignorable="d" 
             Height="500" Width="800"
             Background="WhiteSmoke" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="20" 
               Source="/ViewInfo/images.png" Stretch="Fill" />

        <GroupBox  Grid.Row="0" Grid.Column="1" Margin="5" >
            <GroupBox.Header>
                <TextBlock Text="제품명" Foreground="White" FontSize="15"   />
            </GroupBox.Header>
            <TextBlock x:Name="ProductName"/>
        </GroupBox>

        <GroupBox  Grid.Row="1" Grid.Column="1" Margin="5" >
            <GroupBox.Header>
                <TextBlock Text="버전" Foreground="White" FontSize="15"   />
            </GroupBox.Header>
            <TextBlock x:Name="Version"/>
        </GroupBox>

        <GroupBox  Grid.Row="2" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="버전" Foreground="White" FontSize="15"   />
            </GroupBox.Header>
            <TextBlock x:Name="Copyright"/>
        </GroupBox>

        <GroupBox  Grid.Row="3" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="회사명" Foreground="White" FontSize="15"   />
            </GroupBox.Header>
            <TextBlock x:Name="CompanyName"/>
        </GroupBox>

        <GroupBox  Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="설명" Foreground="White" FontSize="15"   />
            </GroupBox.Header>
            <TextBox x:Name="Description"
                     help:TextBoxBehaviors.AutoScrollToEnd="True" TextWrapping="Wrap" 
                     AcceptsReturn="True" IsReadOnly="True"
                     />
        </GroupBox>

        
        <Button Grid.Row="5" Grid.Column="2" Margin="10"
                Content="확인(O)" FontSize="10" IsCancel="True" Foreground="White"/>
    </Grid>
</UserControl>
