ArduinoMonitoringWPFApp/ArduinoMonitoringWPFApp/MainWindow.xaml

<mah:MetroWindow x:Class="ArduinoMonitoringWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ArduinoMonitoringWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" Margin="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="연결시간 :"
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="yyyy-dd-mm"
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        <TextBox Grid.Row="1" Grid.Column="2" Text="value"
                 Margin="2" Height="25" Width="50"
                 HorizontalAlignment="Center" />
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5"
                  Header="포토레지스터" >
            <StackPanel>
                <ProgressBar Height="30" Margin="5,10"/>
                <TextBlock Text="value" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="3" Grid.ColumnSpan="3" Margin="5"
                 Background="WhiteSmoke"/>

        <GroupBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" 
                  Margin="5" Header="포트">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Margin="5"/>
                <Button Grid.Row="1" Margin="5" />
                <Button Grid.Row="2" Margin="5"/>
                <Button Grid.Row="3" Margin="5"/>
            </Grid>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
