ArduinoMonitoringWPFApp/ArduinoMonitoringWPFApp/MainWindow.xaml

<mah:MetroWindow x:Class="ArduinoMonitoringWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:ArduinoMonitoringWPFApp"
        mc:Ignorable="d"
        Title="Arduino Monitoring" Height="700" Width="600" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" Margin="3">
            <MenuItem Header="파일">
                <MenuItem Header="열기"/>
                <MenuItem Header="저장"/>
                <MenuItem Header="끝내기" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem Header="시작" Click="MenuItemStart_Click"/>
                <MenuItem Header="중지" Click="MenuItemStop_Click"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보" />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="ConnTime" Text="연결시간 :" Margin="5" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="15" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
       
        <TextBox x:Name="TxtSensorCount" Grid.Row="1" Grid.Column="2" Text="value"
                 Margin="2" Height="25" Width="50"
                 HorizontalAlignment="Center" />
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5"
                  Header="포토레지스터" >
            <StackPanel>
                <ProgressBar x:Name="PgbPhotoRegistor" Height="30" Margin="5"/>
                <TextBlock x:Name="LblPhotoRegistor" Text="value" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="RtbLog" Grid.Row="3" Grid.ColumnSpan="3" Margin="5"
                 Background="WhiteSmoke" />

        <GroupBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" 
                  Margin="5" Header="포트">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="CboSerialPort" Grid.Row="0" Margin="5" SelectionChanged="CboSerialPort_SelectionChanged"/>
                <Button x:Name="BtnConnect" Grid.Row="1" Margin="5" Content="CONNECT"
                        FontSize="20" Click="BtnConnect_Click"/>
                <Button x:Name="BtnDisconnect" Grid.Row="2" Margin="5" Content="DISCONNECT"
                        FontSize="20" Click="BtnDisconnect_Click"/>
                <Button x:Name="BtnPortValue" Grid.Row="3" Margin="5" Content="Port"
                        FontSize="30"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost Name="chart" Grid.Row="5" Grid.ColumnSpan="4" Margin="10"
                        Background="White"  >
            
        </WindowsFormsHost>


    </Grid>
</mah:MetroWindow>
